.hidden
  display: none
  margin: 20px 100px
  font-size: 1.2em
  ul
    list-style-type: disc
    margin: 20px 80px

.body_wrap
  margin-top: 40px
.about__title
  margin-bottom: 20px !important
  margin-top: 5px !important
  padding: 5px 0px !important
.about div[data-type="hide_content"]
  padding-left: 20px
