// Place all the styles related to the dispatch_imgs controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.edit_img
  display: inline-block
  margin: 2px
  .edit_area
    position: relative
    a
      margin: 2px

.view_img
  display: inline
  float: right
  width: 500px
  margin: 20px

.form_tags
  margin: 20px
  float: left
  font-size: 1.1em
