.tag-table
  font-size: 1.3em
  tr > td
    padding-bottom: 0.5em
  th 
    padding-bottom: 0.5em
    .asc:after
      width: 0
      height: 0
      content: ""
      border-left: 5px solid transparent
      border-right: 5px solid transparent
      border-top: 5px solid #333
      position: absolute
      margin-top: 7px
      margin-left: 5px

    .desc:after
      width: 0
      height: 0
      content: ""
      border-left: 5px solid transparent
      border-right: 5px solid transparent
      border-bottom: 5px solid #333
      position: absolute
      margin-top: 7px
      margin-left: 5px
  .action
    color:  #ff6600
