@font-face
  font-family: 'hh-icons'
  src: url(font-path("hh-icons.eot"))
  src: url(font-path("hh-icons.eot") + "?#iefix") format("embedded-opentype"), url(font-path("hh-icons.ttf")) format("truetype"), url(font-path("hh-icons.woff")) format("woff"), url(font_path("hh-icons.svg") + "#hh-icons") format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  font-family: 'hh-icons'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-search
  width: 30px

.icon-search:before
  content: "\e600"
