// Place all the styles related to the images controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.image_list_wrap
  text-align: right
  float: left
  margin: 40px 10px 0 10px
  width: 790px
  .image_thumbs
    margin: 4px
    text-decoration: none
  .image-list__block li
    display: inline-block
    height: 190px
    padding: 5px
    width: 250px

.image-list__block
  text-align: center

.image-show__wrap
  float: left
  margin: 40px 10px 0
  text-align: right
  width: 870px

.image-show-wrap__img
  margin-right: 20px
