.pagination
  margin: 70px 70px
  text-align: center
  font-size: 1.2em
  span
    padding: 5px
    margin: 3px
  a
    color: #444
    text-indent: none
    transition: 0.6s
    -moz-transition: 0.6s
    -webkit-transition: 0.6s
    -o-transition: 0.6s
  a:hover
    color: #ff6600
    text-decoration: underline
    transition: 0.8s
    -moz-transition: 0.8s
    -webkit-transition: 0.8s
    -o-transition: 0.8s
  .current
    color: #ff6600
