.r-sidebar
  margin-top: 60px

.show_page
  margin-top: 33px

a.tag_link
  font-size: 1.3em
  color: #ff6600
  margin: 2px
  padding: 5px
  text-decoration: none
  transition: 0.6s
  -moz-transition: 0.6s
  -webkit-transition: 0.6s
  -o-transition: 0.6s

.tag-link__block
  display: block
  margin: 35px 0 !important
  text-align: right

a.active
  color: #444

.inline
  display: inline-block

.block
  display: block

a:hover.tag_link
  color: #444
  text-decoration: underline
  transition: 0.8s
  -moz-transition: 0.8s
  -webkit-transition: 0.8s
  -o-transition: 0.8s

a.tag_link.special
  margin: 20px 0

h2
  font: 20px/12px Vernada, sans-serif
  margin: 40px 0
